{
    "name": "Abdullah Al Marzan | Portfolio",
    "short_name": "Marzan",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "description": "The professional portfolio of Abdullah Al Marzan, a Molecular Biologist and Bioinformatician.",
    "icons": [
        {
            "src": "/favicon/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}